server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

entitymanager.packages.to.scan=fi.eatech.fleetmanagerws.model
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driver=com.mysql.jdbc.Driver